{"ts":1362405633499,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362405662960,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Experiment page for jQuery</title>\r\n        <link rel=\"stylesheet\" href=\"css/exp_jquery.css\" type=\"text/css\" medea=\"screen\" title=\"exp_jquery\" />\r\n        <!-- script src=\"http://code.jquery.com/jquery-1.9.1.min.js\"></script -->\r\n        <!-- script src=\"http://code.jquery.com/jquery-migrate-1.1.1.min.js\"></script -->        \r\n        <script src=\"../public/js/jquery-1.9.1.min.js\" type=\"text/javascript\"></script>\r\n        <script src=\"js/exp_jquery.js\" type=\"text/javascript\"></script>\r\n    </head>\r\n    <body>\r\n        <h1>Exp for jQuery</h1>\r\n        <div>This is a div element</div>\r\n        <p class=\"details\">I am a detail</p>\r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":709}]],"length":709,"saved":false}
{"ts":1362405767938,"patch":[[{"diffs":[[0,"age for "],[-1,"jQuery"],[1,"Dojo"],[0,"</title>"]],"start1":64,"start2":64,"length1":22,"length2":20},{"diffs":[[0,"css/exp_"],[-1,"jquery"],[1,"dojo"],[0,".css\" ty"]],"start1":123,"start2":123,"length1":22,"length2":20},{"diffs":[[0,"le=\"exp_"],[-1,"jquery"],[1,"dojo"],[0,"\" />\r\n  "]],"start1":175,"start2":175,"length1":22,"length2":20},{"diffs":[[0,"o\" />\r\n        <"],[-1,"!-- "],[0,"script src=\"http"]],"start1":186,"start2":186,"length1":36,"length2":32},{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com/jquery-1.9.1.min.js\"></script -->\r\n        <!-- script src=\"http://code.jquery.com/jquery-migrate-1.1.1.min.js\"></script -->        \r\n        <script src=\"../public/js/jquery-1.9.1.min.js\" type=\"text/javascript\"></script>\r\n        <script src=\"js/exp_jquery.js\" type=\"text/javascript"],[1,"//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"],[0,"\"></"]],"start1":210,"start2":210,"length1":314,"length2":63},{"diffs":[[0,"for "],[-1,"jQuery"],[1,"Dojo"],[0,"</h1"]],"start1":323,"start2":323,"length1":14,"length2":12}]],"length":446,"saved":false}
{"ts":1362405865028,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"        <script src=\"js/exp_dojo.js\"></script>\r\n"],[0,"    </he"]],"start1":274,"start2":274,"length1":16,"length2":64}]],"length":494,"saved":false}
{"ts":1362405983092,"patch":[[{"diffs":[[0,"il</p>\r\n"],[1,"        <div id=\"myDiv\">I should be replaced by Dojo</div>\r\n"],[0,"    </bo"]],"start1":466,"start2":466,"length1":16,"length2":76}]],"length":554,"saved":false}
{"ts":1362406052995,"patch":[[{"diffs":[[0,"jo\" />\r\n"],[1,"        <!-- CDN works it is not blocked by CLoid 9-->\r\n"],[0,"        "]],"start1":185,"start2":185,"length1":16,"length2":72}]],"length":610,"saved":false}
{"ts":1362406298883,"patch":[[{"diffs":[[0," 9-->\r\n        <"],[1,"!-- "],[0,"script src=\"//aj"]],"start1":242,"start2":242,"length1":32,"length2":36},{"diffs":[[0,"js\"></script"],[1," -->\r\n        <script src=\"../dojo/dojo.js\"\r\n            data-dojo-config=\"async: true\"></script"],[0,">\r\n        <"]],"start1":327,"start2":327,"length1":24,"length2":120}]],"length":710,"saved":false}
{"ts":1362406329984,"patch":[[{"diffs":[[0," src=\".."],[-1,"/dojo"],[1,"public/js"],[0,"/dojo.js"]],"start1":360,"start2":360,"length1":21,"length2":25}]],"length":714,"saved":false}
{"ts":1362406339093,"patch":[[{"diffs":[[0," src=\".."],[1,"/"],[0,"public/j"]],"start1":360,"start2":360,"length1":16,"length2":17}]],"length":715,"saved":false}
{"ts":1362406581991,"patch":[[{"diffs":[[0,".3/dojo/dojo.js\""],[1," data-dojo-config=\"async: true\""],[0,"></script -->\r\n "]],"start1":314,"start2":314,"length1":32,"length2":63}]],"length":746,"saved":false}
{"ts":1362406592609,"patch":[[{"diffs":[[0,"t -->\r\n        <"],[1,"!-- "],[0,"script src=\"../p"]],"start1":369,"start2":369,"length1":32,"length2":36},{"diffs":[[0,"ue\"></script"],[1," --"],[0,">\r\n        <"]],"start1":463,"start2":463,"length1":24,"length2":27}]],"length":753,"saved":false}
{"ts":1362406602754,"patch":[[{"diffs":[[0," 9-->\r\n        <"],[-1,"!-- "],[0,"script src=\"//aj"]],"start1":242,"start2":242,"length1":36,"length2":32},{"diffs":[[0,": true\"></script"],[-1," --"],[0,">\r\n        <!-- "]],"start1":350,"start2":350,"length1":35,"length2":32}]],"length":746,"saved":false}
{"ts":1362406623381,"patch":[[{"diffs":[[0," 9-->\r\n        <"],[1,"!-- "],[0,"script src=\"//aj"]],"start1":242,"start2":242,"length1":32,"length2":36},{"diffs":[[0,"ue\"></script"],[1," --"],[0,">\r\n        <"]],"start1":358,"start2":358,"length1":24,"length2":27},{"diffs":[[0,"t -->\r\n        <"],[-1,"!-- "],[0,"script src=\"../p"]],"start1":369,"start2":369,"length1":36,"length2":32},{"diffs":[[0,": true\"></script"],[-1," --"],[0,">\r\n        <scri"]],"start1":455,"start2":455,"length1":35,"length2":32}]],"length":746,"saved":false}
{"ts":1362406740478,"patch":[[{"diffs":[[0,"Dojo</div>\r\n"],[1,"        <p class=\"someNode\">Some node</p>\r\n"],[0,"    </body>\r"]],"start1":714,"start2":714,"length1":24,"length2":67}]],"length":789,"saved":false}
{"ts":1362406792407,"patch":[[{"diffs":[[0,"t -->\r\n        <"],[1,"!-- "],[0,"script src=\"../p"]],"start1":369,"start2":369,"length1":32,"length2":36},{"diffs":[[0,"ue\"></script"],[1," --"],[0,">\r\n        <"]],"start1":463,"start2":463,"length1":24,"length2":27}]],"length":796,"saved":false}
{"ts":1362406801613,"patch":[[{"diffs":[[0," 9-->\r\n        <"],[-1,"!-- "],[0,"script src=\"//aj"]],"start1":242,"start2":242,"length1":36,"length2":32},{"diffs":[[0,": true\"></script"],[-1," --"],[0,">\r\n        <!-- "]],"start1":350,"start2":350,"length1":35,"length2":32}]],"length":789,"saved":false}
{"ts":1362406826091,"patch":[[{"diffs":[[0,"     <p "],[-1,"class"],[1,"id"],[0,"=\"someNo"]],"start1":729,"start2":729,"length1":21,"length2":18}]],"length":786,"saved":false}
{"ts":1362406942548,"patch":[[{"diffs":[[0,"e node</p>\r\n"],[1,"        <h1 id=\"greeting\">Welcome</h1>\r\n"],[0,"    </body>\r"]],"start1":754,"start2":754,"length1":24,"length2":64}]],"length":826,"saved":false}
