{"ts":1360316198722,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nreturn array(\n    'modules' => array(\n        'Application',\n        'Album', //this line is added\n    ),\n    'module_listener_options' => array(\n        'config_glob_paths'    => array(\n            'config/autoload/{,*.}{global,local}.php',\n        ),\n        'module_paths' => array(\n            './module',\n            './vendor',\n        ),\n    ),\n);\n"]],"start1":0,"start2":0,"length1":0,"length2":361}]],"length":361}
{"contributors":[],"silentsave":true,"ts":1362076158335,"patch":[[{"diffs":[[0,"ation',\n"],[1,"<<<<<<< HEAD\n"],[0,"        "]],"start1":59,"start2":59,"length1":16,"length2":29},{"diffs":[[0,"s added\n"],[1,"=======\n        'Album',                  // <-- Add this line\n        'ZhelyanGuglev',\n        'AlexanderAlexandrov',                  // <-- Add this line\n        'GyunerZeki',\n        'StoyanCheresharov',                  // <-- Add this line\n        'FmiStudent',                  // <-- Add this line\n        'StudentBg',\n        'FmiStudent',                  // <-- Add this line\n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951\n"],[0,"    ),\n "]],"start1":110,"start2":110,"length1":16,"length2":452}]],"length":810,"saved":false}
{"ts":1362076162931,"patch":[[{"diffs":[[0,"n',\n"],[-1,"<<<<<<< HEAD\n"],[0,"    "]],"start1":63,"start2":63,"length1":21,"length2":8}]],"length":797,"saved":false}
{"ts":1362076164346,"patch":[[{"diffs":[[0,"ded\n"],[-1,"=======\n"],[0,"    "]],"start1":101,"start2":101,"length1":16,"length2":8}]],"length":789,"saved":false}
{"ts":1362076167616,"patch":[[{"diffs":[[0,"ine\n"],[-1,">>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951\n"],[0,"    "]],"start1":480,"start2":480,"length1":57,"length2":8}]],"length":740,"saved":false}
{"ts":1362076171549,"patch":[[{"diffs":[[0,"d this line\n"],[1,"        'FmiStudent',                  // <-- Add this line\n"],[0,"    ),\n    '"]],"start1":472,"start2":472,"length1":24,"length2":84}]],"length":800,"saved":false}
{"ts":1362076174890,"patch":[[{"diffs":[[0,"ne\n        '"],[-1,"FmiStudent"],[1,"V"],[0,"',          "]],"start1":481,"start2":481,"length1":34,"length2":25}]],"length":791,"saved":false}
{"ts":1362076178136,"patch":[[{"diffs":[[0,"      'V"],[1,"ictorAtanas"],[0,"',      "]],"start1":486,"start2":486,"length1":16,"length2":27}]],"length":802,"saved":false}
{"ts":1362076179401,"patch":[[{"diffs":[[0,"orAtanas"],[1,"sov"],[0,"',      "]],"start1":497,"start2":497,"length1":16,"length2":19}]],"length":805,"saved":false}
{"ts":1362076182487,"patch":[[{"diffs":[[0,"g',\n"],[-1,"        'FmiStudent',                  // <-- Add this line\n"],[0,"    "]],"start1":420,"start2":420,"length1":68,"length2":8}]],"length":745,"saved":false}
{"ts":1362076188621,"patch":[[{"diffs":[[0,"ded\n"],[-1,"        'Album',                  // <-- Add this line"],[0,"\n   "]],"start1":101,"start2":101,"length1":62,"length2":8}]],"length":691,"saved":false}
{"ts":1362076189441,"patch":[[{"diffs":[[0,"s added\n"],[-1,"\n"],[0,"        "]],"start1":97,"start2":97,"length1":17,"length2":16}]],"length":690,"saved":false}
