{"ts":1362076064948,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362076067864,"patch":[[{"diffs":[[1,"<?p"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1362076069557,"patch":[[{"diffs":[[-1,"<?p"]],"start1":0,"start2":0,"length1":3,"length2":0}]],"length":0,"saved":false}
{"ts":1362076071656,"patch":[[{"diffs":[[1,"<?p"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1362076073480,"patch":[[{"diffs":[[0,"<?p"],[1,"hp ?>"]],"start1":0,"start2":0,"length1":3,"length2":8}]],"length":8,"saved":false}
{"ts":1362076075601,"patch":[[{"diffs":[[0,"<?php "],[1," "],[0,"?>"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":9,"saved":false}
{"ts":1362076078958,"patch":[[{"diffs":[[0,"<?php "],[1,"echo 'Hello'"],[0," ?>"]],"start1":0,"start2":0,"length1":9,"length2":21}]],"length":21,"saved":false}
{"ts":1362076082248,"patch":[[{"diffs":[[0,"<"],[-1,"?php echo 'Hello' ?>"],[1,"h"]],"start1":0,"start2":0,"length1":21,"length2":2}]],"length":2,"saved":false}
{"ts":1362076083092,"patch":[[{"diffs":[[0,"<h"],[1,"2"]],"start1":0,"start2":0,"length1":2,"length2":3}]],"length":3,"saved":false}
{"ts":1362076084606,"patch":[[{"diffs":[[0,"<h2"],[1,"></h"]],"start1":0,"start2":0,"length1":3,"length2":7}]],"length":7,"saved":false}
{"ts":1362076085928,"patch":[[{"diffs":[[0,"<h2></h"],[1,"2>"]],"start1":0,"start2":0,"length1":7,"length2":9}]],"length":9,"saved":false}
{"ts":1362076092390,"patch":[[{"diffs":[[0,"<h2>"],[1,"Hello from Victor Atanassov's Module"],[0,"</h2>"]],"start1":0,"start2":0,"length1":9,"length2":45}]],"length":45,"saved":false}
{"ts":1362076096563,"patch":[[{"diffs":[[0,"assov's "],[1,"ZF2 "],[0,"Module</"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":49,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363215412963,"patch":[[{"diffs":[[0,"h2>H"],[-1,"ello from Victor Atanassov's ZF2 Module</h2"],[1,"i there! Welcome to my site...</h2>\r\n    \t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href=\"#\">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. At vero eos et accusamus et iusto odio dignissimos, ducimus qui blanditiis.</p>\r\n\t\t\t\t\t\t<h3>Services I provide:</h3>\r\n\t\t\t\t\t\t<ul>\r\n\t\t\t\t\t\t\t<li><img src=\"<?php echo $this->basePath();?>/VictorAtanassov/images/icon-print.png\" alt=\"Print Design\">Print Design</li>\r\n\t\t\t\t\t\t\t<li><img src=\"<?php echo $this->basePath();?>/VictorAtanassov/images/icon-webdesign.png\" alt=\"Web Design\">Web Design</li>\r\n\t\t\t\t\t\t\t<li><img src=\"<?php echo $this->basePath();?>/VictorAtanassov/images/icon-development.png\" alt=\"Development\">Development</li>\r\n\t\t\t\t\t\t</ul"],[0,">"]],"start1":1,"start2":1,"length1":48,"length2":836}]],"length":837,"saved":false}
{"ts":1363215415962,"patch":[[{"diffs":[[0,"2>\r\n"],[-1,"    "],[0,"\t\t\t\t"]],"start1":38,"start2":38,"length1":12,"length2":8},{"diffs":[[0,"s.</p>\r\n"],[-1,"\t"],[0,"\t\t\t\t\t<h3"]],"start1":372,"start2":372,"length1":17,"length2":16},{"diffs":[[0,"\t\t\t\t"],[-1,"\t"],[0,"<ul>\r\n"],[-1,"\t"],[0,"\t\t\t\t"]],"start1":416,"start2":416,"length1":16,"length2":14},{"diffs":[[0,"nt Design</li>\r\n"],[-1,"\t"],[0,"\t\t\t\t\t\t<li><img s"]],"start1":539,"start2":539,"length1":33,"length2":32},{"diffs":[[0,"/li>\r\n\t\t\t\t\t\t"],[-1,"\t"],[0,"<li><img src"]],"start1":678,"start2":678,"length1":25,"length2":24},{"diffs":[[0,"pment</li>\r\n"],[-1,"\t"],[0,"\t\t\t\t\t</ul>"]],"start1":805,"start2":805,"length1":23,"length2":22}]],"length":827,"saved":false}
{"ts":1363215420105,"patch":[[{"diffs":[[0,".</h2>\r\n"],[-1,"\t\t\t\t\t"],[0,"<p>Lorem"]],"start1":34,"start2":34,"length1":21,"length2":16},{"diffs":[[0,"s.</p>\r\n"],[-1,"\t\t\t\t\t"],[0,"<h3>Serv"]],"start1":367,"start2":367,"length1":21,"length2":16},{"diffs":[[0,"3>\r\n"],[-1,"\t\t\t\t\t"],[0,"<ul>\r\n"],[-1,"\t\t\t\t\t"],[0,"\t<li"]],"start1":401,"start2":401,"length1":24,"length2":14},{"diffs":[[0,"nt Design</li>\r\n"],[-1,"\t\t\t\t\t"],[0,"\t<li><img src=\"<"]],"start1":519,"start2":519,"length1":37,"length2":32},{"diffs":[[0,"n</li>\r\n"],[-1,"\t\t\t\t\t"],[0,"\t<li><im"]],"start1":651,"start2":651,"length1":21,"length2":16},{"diffs":[[0,"i>\r\n"],[-1,"\t\t\t\t\t"],[0,"</ul"]],"start1":783,"start2":783,"length1":13,"length2":8}]],"length":792,"saved":false}
{"ts":1363215422041,"patch":[[{"diffs":[[0,".</h2>\r\n"],[1,"\r\n"],[0,"<p>Lorem"]],"start1":34,"start2":34,"length1":16,"length2":18}]],"length":794,"saved":false}
{"ts":1363215428605,"patch":[[{"diffs":[[0,"2>Hi"],[-1," there"],[0,"! We"]],"start1":2,"start2":2,"length1":14,"length2":8}]],"length":788,"saved":false}
{"ts":1363215431598,"patch":[[{"diffs":[[0,"come to "],[1,"Victor's "],[0,"my site."]],"start1":11,"start2":11,"length1":16,"length2":25}]],"length":797,"saved":false}
{"ts":1363215432788,"patch":[[{"diffs":[[0,"ictor's "],[1," "],[0,"my site."]],"start1":20,"start2":20,"length1":16,"length2":17}]],"length":798,"saved":false}
{"ts":1363215438020,"patch":[[{"diffs":[[0,"r's "],[-1," my site"],[1,"awesome mo"],[0,"...<"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":800,"saved":false}
{"ts":1363215441001,"patch":[[{"diffs":[[0,"e mo"],[-1,"..."],[1,"dule"],[0,"</h2"]],"start1":34,"start2":34,"length1":11,"length2":12}]],"length":801,"saved":false}
{"ts":1363215448158,"patch":[[{"diffs":[[0,"e module"],[1,"!"],[0,"</h2>\r\n\r"]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":802,"saved":false}
{"ts":1363215455553,"patch":[[{"diffs":[[0,"\n<p>"],[-1,"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href=\"#\">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. At vero eos et accusamus et iusto odio dignissimos, ducimus qui blanditiis."],[1,"\r\n\r\n"],[0,"</p>"]],"start1":51,"start2":51,"length1":332,"length2":12}]],"length":482,"saved":false}
{"ts":1363215457937,"patch":[[{"diffs":[[0,"\n\r\n<p>\r\n"],[1,"    "],[0,"\r\n</p>\r\n"]],"start1":49,"start2":49,"length1":16,"length2":20}]],"length":486,"saved":false}
{"ts":1363215459432,"patch":[[{"diffs":[[0,"p>\r\n"],[-1,"    \r\n"],[0,"</p>"]],"start1":53,"start2":53,"length1":14,"length2":8}]],"length":480,"saved":false}
{"ts":1363215466204,"patch":[[{"diffs":[[0,">\r\n\r\n<p>"],[1,"This is a short text of my inde"],[0,"\r\n</p>\r\n"]],"start1":47,"start2":47,"length1":16,"length2":47}]],"length":511,"saved":false}
{"ts":1363215468158,"patch":[[{"diffs":[[0," my inde"],[1,"x.phtm"],[0,"\r\n</p>\r\n"]],"start1":78,"start2":78,"length1":16,"length2":22}]],"length":517,"saved":false}
{"ts":1363215470379,"patch":[[{"diffs":[[0,"dex.phtm"],[1,"l file. "],[0,"\r\n</p>\r\n"]],"start1":84,"start2":84,"length1":16,"length2":24}]],"length":525,"saved":false}
{"ts":1363215476202,"patch":[[{"diffs":[[0,"l file. "],[1,"The site looks n"],[0,"\r\n</p>\r\n"]],"start1":92,"start2":92,"length1":16,"length2":32}]],"length":541,"saved":false}
{"ts":1363215477641,"patch":[[{"diffs":[[0," looks n"],[1,"ice, co"],[0,"\r\n</p>\r\n"]],"start1":108,"start2":108,"length1":16,"length2":23}]],"length":548,"saved":false}
{"ts":1363215481412,"patch":[[{"diffs":[[0,"nice, co"],[1,"ufon font is working"],[0,"\r\n</p>\r\n"]],"start1":115,"start2":115,"length1":16,"length2":36}]],"length":568,"saved":false}
{"ts":1363215483044,"patch":[[{"diffs":[[0," working"],[1," flaw"],[0,"\r\n</p>\r\n"]],"start1":135,"start2":135,"length1":16,"length2":21}]],"length":573,"saved":false}
{"ts":1363215486556,"patch":[[{"diffs":[[0,"ing flaw"],[1,"lessl"],[0,"\r\n</p>\r\n"]],"start1":140,"start2":140,"length1":16,"length2":21}]],"length":578,"saved":false}
{"ts":1363215488058,"patch":[[{"diffs":[[0,"lawlessl"],[1,"y!"],[0,"\r\n</p>\r\n"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":580,"saved":false}
{"ts":1363215492392,"patch":[[{"diffs":[[0,"wlessly!"],[-1,"\r\n"],[0,"</p>\r\n<h"]],"start1":147,"start2":147,"length1":18,"length2":16}]],"length":578,"saved":false}
{"ts":1363215493328,"patch":[[{"diffs":[[0,"y!</p>\r\n"],[1,"\r\n"],[0,"<h3>Serv"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":580,"saved":false}
