{"ts":1360863437639,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360863469983,"patch":[[{"diffs":[[1,"(function(){\n alert('Hello World!');\n})();"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1360863536021,"patch":[[{"diffs":[[0,"){\n "],[-1,"alert('Hello World!')"],[1,"   window.onload = function(e){\n        var elements = document.getElementsByTagname('h1');\n    }"],[0,";\n})"]],"start1":10,"start2":10,"length1":29,"length2":105}]],"length":118,"saved":false}
{"ts":1360863684147,"patch":[[{"diffs":[[0,"    var "],[1,"elements, i=0;\n        "],[0,"elements"]],"start1":50,"start2":50,"length1":16,"length2":39},{"diffs":[[0,"ntsByTag"],[-1,"n"],[1,"N"],[0,"ame('h1'"]],"start1":109,"start2":109,"length1":17,"length2":17},{"diffs":[[0,"('h1');\n"],[1,"        for (i=0; i < elements.length; i++) {\n            alert(elements[i]);\n        }\n"],[0,"    };\n}"]],"start1":121,"start2":121,"length1":16,"length2":104}]],"length":229,"saved":false}
{"ts":1360863806287,"patch":[[{"diffs":[[0,"ts[i]);\n"],[1,"            elements[i].style.color = 'red';\n"],[0,"        "]],"start1":199,"start2":199,"length1":16,"length2":61}]],"length":274,"saved":false}
{"ts":1360863885975,"patch":[[{"diffs":[[1,"\n\n/*\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":13},{"diffs":[[0,"};\n})();"],[1,"\n*/"]],"start1":271,"start2":271,"length1":8,"length2":11}]],"length":282,"saved":false}
{"ts":1360864021012,"patch":[[{"diffs":[[0,"})();\n*/"],[1,"\n\nfunction myExample() {\n    var name = 'Stoyan';\n    alert(name);\n}\n\nalert(myExample);\nalert(myExample());\nalert(new myExample());\n"]],"start1":274,"start2":274,"length1":8,"length2":140}]],"length":414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361516462455,"patch":[[{"diffs":[[0,"t(new myExample());\n"],[1,"\nfunction MyTestClass() {\n    this.name = 'Stoyan';\n    this.sayHello = function(){\n        console.log(this.name);\n    };\n}\n"]],"start1":394,"start2":394,"length1":20,"length2":145}]],"length":539,"saved":false}
{"ts":1361516526009,"patch":[[{"diffs":[[0,");\n    };\n}\n"],[1,"\nvar myTestObject = new MyTestClass();\n"]],"start1":527,"start2":527,"length1":12,"length2":51}]],"length":578,"saved":false}
{"ts":1361516562412,"patch":[[{"diffs":[[0,"estClass();\n"],[1,"myTestObject.sayHello();"]],"start1":566,"start2":566,"length1":12,"length2":36}]],"length":602,"saved":false}
{"ts":1361516597178,"patch":[[{"diffs":[[0,"Hello();"],[1,"\n\nconsole.log(name);"]],"start1":594,"start2":594,"length1":8,"length2":28}]],"length":622,"saved":false}
{"ts":1361516639601,"patch":[[{"diffs":[[0,"ole.log("],[1,"'I should say the name: ' + "],[0,"name);"]],"start1":608,"start2":608,"length1":14,"length2":42}]],"length":650,"saved":false}
{"ts":1361516664684,"patch":[[{"diffs":[[0,"llo();\n\n"],[1," MyTestClass();\n\n"],[0,"console."]],"start1":596,"start2":596,"length1":16,"length2":33}]],"length":667,"saved":false}
{"ts":1361516728083,"patch":[[{"diffs":[[0,"());"],[-1,"\n\nfunction MyTestClass() {\n    this.name = 'Stoyan';\n    this.sayHello = function(){\n        console.log(this.name);\n    };\n}\n\nvar myTestObject = new MyTestClass();\nmyTestObject.sayHello();\n\n MyTestClass();\n\nconsole.log('I should say the name: ' + name);"]],"start1":409,"start2":409,"length1":258,"length2":4}]],"length":413,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361703720589,"patch":[[{"diffs":[[0,")();\n*/\n"],[1,"/*"],[0,"\nfunctio"]],"start1":275,"start2":275,"length1":16,"length2":18},{"diffs":[[0,"rt(new myExample());"],[1,"\n*/"]],"start1":395,"start2":395,"length1":20,"length2":23}]],"length":418,"saved":false}
{"ts":1361703725590,"patch":[[{"diffs":[[-1,"\n\n"],[0,"/*\n(func"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":416,"saved":false}
{"ts":1361703752951,"patch":[[{"diffs":[[0,")();\n*/\n"],[-1,"/*"],[0,"\nfunctio"]],"start1":273,"start2":273,"length1":18,"length2":16},{"diffs":[[0,"ple());\n"],[-1,"*/"],[1,"\n\n"]],"start1":404,"start2":404,"length1":10,"length2":10}]],"length":414,"saved":false}
{"ts":1361703763571,"patch":[[{"diffs":[[0,"me);\n}\n\n"],[1,"// "],[0,"alert(my"]],"start1":342,"start2":342,"length1":16,"length2":19},{"diffs":[[0,"ample);\n"],[1,"// "],[0,"alert(my"]],"start1":363,"start2":363,"length1":16,"length2":19},{"diffs":[[0,"ple());\n"],[1,"// "],[0,"alert(ne"]],"start1":386,"start2":386,"length1":16,"length2":19}]],"length":423,"saved":false}
{"ts":1361703859414,"patch":[[{"diffs":[[0,"le());\n\n"],[1,"alert(typeof myExample);"],[0,"\n"]],"start1":414,"start2":414,"length1":9,"length2":33}]],"length":447,"saved":false}
{"ts":1361703886153,"patch":[[{"diffs":[[0,"(typeof myExample);\n"],[1,"alert(myExample instanceof Object);\n"]],"start1":427,"start2":427,"length1":20,"length2":56}]],"length":483,"saved":false}
{"ts":1361703954718,"patch":[[{"diffs":[[0,"bject);\n"],[1,"myExample.prop1 = 'Roperty 1';\n"]],"start1":475,"start2":475,"length1":8,"length2":39}]],"length":514,"saved":false}
{"ts":1361704056556,"patch":[[{"diffs":[[0,"rty 1';\n"],[1,"console.log(myExample.prop1);\n"]],"start1":506,"start2":506,"length1":8,"length2":38}]],"length":544,"saved":false}
{"ts":1361704306220,"patch":[[{"diffs":[[0,"prop1);\n"],[1,"var myGlobalFunction = function(param1){\n    return param1;\n};\n\nconsole.log(myGlobalFunction('Stoyan'));"]],"start1":536,"start2":536,"length1":8,"length2":112}]],"length":648,"saved":false}
{"ts":1361704447079,"patch":[[{"diffs":[[0,"oyan'));"],[1,"\n\nfunction myNextFunction(param1) {\n    return param1;\n}\n\nalert(myNextFunction(myGlobalFunction));"]],"start1":640,"start2":640,"length1":8,"length2":106}]],"length":746,"saved":false}
{"ts":1361704515469,"patch":[[{"diffs":[[0,"();\n*/\n\n"],[1,"/*\n"],[0,"function"]],"start1":274,"start2":274,"length1":16,"length2":19},{"diffs":[[0,"ction));"],[1,"\n*/\n\n"]],"start1":741,"start2":741,"length1":8,"length2":13}]],"length":754,"saved":false}
{"ts":1361704569483,"patch":[[{"diffs":[[0,"\n/*\n"],[-1,"function myExample() {\n    var name = 'Stoyan';\n    alert(name);\n}\n\n// alert(myExample);\n// alert(myExample());\n// alert(new myExample());\n\n"],[0,"aler"]],"start1":281,"start2":281,"length1":148,"length2":8},{"diffs":[[0,"tion));\n*/\n\n"],[1,"function myExample() {\n    var name = 'Stoyan';\n    alert(name);\n}\n\nalert(myExample);\nalert(myExample());\nalert(new myExample());\n\n\n"]],"start1":602,"start2":602,"length1":12,"length2":144}]],"length":746,"saved":false}
