{"ts":1362125895236,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362125981726,"patch":[[{"diffs":[[1,"/* (function(){\n    \n\n})();*/\n\njQuery = {};"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1362126063538,"patch":[[{"diffs":[[0,")();*/\n\n"],[1,"var "],[0,"jQuery ="]],"start1":23,"start2":23,"length1":16,"length2":20},{"diffs":[[0,"ry = {};"],[1,"\nvar coolcsn = {};\ncoolcsn.com = {};"]],"start1":39,"start2":39,"length1":8,"length2":44}]],"length":83,"saved":false}
{"ts":1362126101387,"patch":[[{"diffs":[[0,"sn.com = {};"],[1,"\n\ncoolcsn.com.myFunction = function(){\n    \n};"]],"start1":71,"start2":71,"length1":12,"length2":58}]],"length":129,"saved":false}
{"ts":1362126177117,"patch":[[{"diffs":[[0,"y = {};\n"],[1,"var $ = {};\n"],[0,"var cool"]],"start1":40,"start2":40,"length1":16,"length2":28}]],"length":141,"saved":false}
{"ts":1362126228880,"patch":[[{"diffs":[[0,"olcsn = "],[-1,"{"],[1,"function(parm1, param2){\n    \n"],[0,"};\ncoolc"]],"start1":66,"start2":66,"length1":17,"length2":46}]],"length":170,"saved":false}
{"ts":1362126319297,"patch":[[{"diffs":[[0,"ction(){\n    \n};"],[1,"\n\n"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":172,"saved":false}
{"ts":1362126361308,"patch":[[{"diffs":[[0,"){\n    \n};\n\n"],[1,"var divs = $(\"div\");"]],"start1":160,"start2":160,"length1":12,"length2":32}]],"length":192,"saved":false}
{"ts":1362126395922,"patch":[[{"diffs":[[0,")();*/\n\n"],[1,"// "],[0,"var jQue"]],"start1":23,"start2":23,"length1":16,"length2":19},{"diffs":[[0,"Query = {};\n"],[1,"// "],[0,"var $ = {};\n"]],"start1":39,"start2":39,"length1":24,"length2":27}]],"length":198,"saved":false}
{"ts":1362126598690,"patch":[[{"diffs":[[-1,"/* "],[0,"(fun"]],"start1":0,"start2":0,"length1":7,"length2":4},{"diffs":[[0,"    "],[-1,"\n\n})();*/\n\n"],[0,"// v"]],"start1":13,"start2":13,"length1":19,"length2":8},{"diffs":[[0,"y = {};\n"],[1,"    "],[0,"// var $"]],"start1":29,"start2":29,"length1":16,"length2":20},{"diffs":[[0,"$ = {};\n"],[1,"    "],[0,"var cool"]],"start1":48,"start2":48,"length1":16,"length2":20},{"diffs":[[0,"2){\n    "],[-1,"\n};\n"],[1,"    \n    };\n    "],[0,"coolcsn."]],"start1":95,"start2":95,"length1":20,"length2":32},{"diffs":[[0,"m = {};\n"],[-1,"\n"],[1,"    \n    "],[0,"coolcsn."]],"start1":129,"start2":129,"length1":17,"length2":25},{"diffs":[[0,"    "],[-1,"\n};\n\nvar divs = $(\"div\");"],[1,"    \n    };\n    \n;\n    window.onload = function(){\n        var divs = $(\"div\")        \n    };\n    \n})();\n\n"]],"start1":183,"start2":183,"length1":29,"length2":110}]],"length":293,"saved":false}
{"ts":1362126612217,"patch":[[{"diffs":[[0,"$(\"div\")"],[-1," "],[1,";"],[0,"       \n"]],"start1":257,"start2":257,"length1":17,"length2":17}]],"length":293,"saved":false}
{"ts":1362127186260,"patch":[[{"diffs":[[1,"var coolcsn = {};\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":26}]],"length":311,"saved":false}
{"ts":1362127239841,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,";\n"],[0,"    wind"]],"start1":214,"start2":214,"length1":18,"length2":16},{"diffs":[[0,"\"div\"); "],[-1,"      "],[0,"\n    };\n"]],"start1":275,"start2":275,"length1":22,"length2":16}]],"length":303,"saved":false}
