{"ts":1362400065500,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362400071776,"patch":[[{"diffs":[[1,"alert('Hello');\r\n/*\r\n(function(){\r\n    window.onload = function(e){\r\n      // var divs = $(\"div\");\r\n      // alert(divs[0]);\r\n    };\r\n})();\r\n*/"]],"start1":0,"start2":0,"length1":0,"length2":143}]],"length":143,"saved":false}
{"ts":1362400101242,"patch":[[{"diffs":[[-1,"alert('Hello');\r\n/*\r\n"],[0,"(fun"]],"start1":0,"start2":0,"length1":25,"length2":4},{"diffs":[[0,")();"],[-1,"\r\n*/"]],"start1":114,"start2":114,"length1":8,"length2":4}]],"length":118,"saved":false}
{"ts":1362400107195,"patch":[[{"diffs":[[0,"{\r\n     "],[-1," //"],[0," var div"]],"start1":45,"start2":45,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1," //"],[0," ale"]],"start1":77,"start2":77,"length1":11,"length2":8}]],"length":112,"saved":false}
{"ts":1362400218721,"patch":[[{"diffs":[[0,";\r\n     "],[1," //"],[0," alert(d"]],"start1":73,"start2":73,"length1":16,"length2":19},{"diffs":[[0,"(divs[0]);\r\n"],[1,"      $(\"p.details\").css(\"background-color\", \"yellow\").show(\"fast\");\r\n"],[0,"    };\r\n})()"]],"start1":90,"start2":90,"length1":24,"length2":94}]],"length":185,"saved":false}
{"ts":1362400560835,"patch":[[{"diffs":[[1,"/*\r\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,";\r\n})();"],[1,"\r\n*/\r\n\r\n$(function(){\r\n    var divs = $(\"div\");\r\n     // alert(divs[0]);\r\n     $(\"p.details\").css(\"background-color\", \"yellow\").show(\"fast\");   \r\n});\r\n"]],"start1":181,"start2":181,"length1":8,"length2":159}]],"length":340,"saved":false}
{"ts":1362400565697,"patch":[[{"diffs":[[0,"div\");\r\n    "],[-1," //"],[0," alert(divs["]],"start1":230,"start2":230,"length1":27,"length2":24}]],"length":337,"saved":false}
{"ts":1362400653752,"patch":[[{"diffs":[[0,");   \r\n});\r\n"],[1,"\r\njQuery = {};\r\n$ = jQuery;\r\n"]],"start1":325,"start2":325,"length1":12,"length2":41}]],"length":366,"saved":false}
{"ts":1362400670087,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"var "],[0,"jQuery ="]],"start1":331,"start2":331,"length1":16,"length2":20},{"diffs":[[0," = {};\r\n"],[1,"var "],[0,"$ = jQue"]],"start1":349,"start2":349,"length1":16,"length2":20}]],"length":374,"saved":false}
{"ts":1362400700657,"patch":[[{"diffs":[[0,"Query = "],[1,"function()"],[0,"{};\r\nvar"]],"start1":344,"start2":344,"length1":16,"length2":26}]],"length":384,"saved":false}
{"ts":1362400717928,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"// "],[0,"var jQue"]],"start1":331,"start2":331,"length1":16,"length2":19},{"diffs":[[0,"n(){};\r\n"],[1,"// "],[0,"var $ = "]],"start1":362,"start2":362,"length1":16,"length2":19}]],"length":390,"saved":false}
{"ts":1362400802501,"patch":[[{"diffs":[[0,"fast\"); "],[1,"\r\n     $(\"p.details\").text('Changed by jqUERY');\r\n   "],[0,"  \r\n});\r"]],"start1":320,"start2":320,"length1":16,"length2":69}]],"length":443,"saved":false}
{"ts":1362400808496,"patch":[[{"diffs":[[0,"by j"],[-1,"qUERY"],[1,"Query"],[0,"');\r"]],"start1":364,"start2":364,"length1":13,"length2":13}]],"length":443,"saved":false}
{"ts":1362400813099,"patch":[[{"diffs":[[0,"Query');"],[-1,"\r\n   "],[0,"  \r\n});\r"]],"start1":368,"start2":368,"length1":21,"length2":16}]],"length":438,"saved":false}
