{"ts":1361520744150,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361520755006,"patch":[[{"diffs":[[1,"alert('hello World');"]],"start1":0,"start2":0,"length1":0,"length2":21}]],"length":21,"saved":false}
{"ts":1361520769031,"patch":[[{"diffs":[[1,"// "],[0,"alert('h"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":24,"saved":false}
{"ts":1361520954165,"patch":[[{"diffs":[[0,"World');"],[1,"\n// I Objects\n// 1) created as Literal (Expression)\n\nvar myObject = {};\n\nmyObject.prop1 = 'Stoyan';\n\n"]],"start1":16,"start2":16,"length1":8,"length2":109}]],"length":125,"saved":false}
{"ts":1361520987277,"patch":[[{"diffs":[[0,"oyan';\n\n"],[1,"alert('Hello World' + myObject.prop1);"]],"start1":117,"start2":117,"length1":8,"length2":46}]],"length":163,"saved":false}
{"ts":1361521002770,"patch":[[{"diffs":[[0,"lo World"],[1," "],[0,"' + myOb"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":164,"saved":false}
{"ts":1361521033515,"patch":[[{"diffs":[[0,"oyan';\n\n"],[1,"myObject['prop2'] = 'Cheresharov';\n\n\n"],[0,"alert('H"]],"start1":117,"start2":117,"length1":16,"length2":53}]],"length":201,"saved":false}
{"ts":1361521048020,"patch":[[{"diffs":[[0,"ct.prop1"],[1," + myObject['prop2']"],[0,");"]],"start1":191,"start2":191,"length1":10,"length2":30}]],"length":221,"saved":false}
{"ts":1361521136234,"patch":[[{"diffs":[[0,"arov';\n\n"],[1,"myObject.method1 = function(arg1, arg2){ alert('Arguments');};\n"],[0,"\nalert('"]],"start1":153,"start2":153,"length1":16,"length2":79}]],"length":284,"saved":false}
{"ts":1361521186498,"patch":[[{"diffs":[[0,"s');};\n\n"],[-1,"alert"],[1,"console.log"],[0,"('Hello "]],"start1":217,"start2":217,"length1":21,"length2":27}]],"length":290,"saved":false}
{"ts":1361521268469,"patch":[[{"diffs":[[0,"rop2']);"],[1,"\n\nmyObject.method1();"]],"start1":282,"start2":282,"length1":8,"length2":29}]],"length":311,"saved":false}
{"ts":1361521429661,"patch":[[{"diffs":[[0,"ents"],[-1,"'"],[1," ' + "],[0,");};\n\n"],[-1,"console.log"],[1,"alert"],[0,"('He"]],"start1":214,"start2":214,"length1":26,"length2":24}]],"length":309,"saved":false}
{"ts":1361521607930,"patch":[[{"diffs":[[0,"nts ' + "],[1,"this.prop1 + this.prop2"],[0,");};\n\nal"]],"start1":215,"start2":215,"length1":16,"length2":39}]],"length":332,"saved":false}
{"ts":1361521818685,"patch":[[{"diffs":[[0,"ession)\n"],[1,"/*"],[0,"\nvar myO"]],"start1":68,"start2":68,"length1":16,"length2":18},{"diffs":[[0,"thod1();"],[1,"\n*/\n\n// 2) Created with On eof the Standart Classes Object Class\nvar myObject = new Object('arg1', 'arg2');\n\nalert(myObject.arg1);"]],"start1":326,"start2":326,"length1":8,"length2":138}]],"length":464,"saved":false}
{"ts":1361521858579,"patch":[[{"diffs":[[0,"rg2');\n\n"],[1,"myObject.arg1 = 'Stoyan';\n\n"],[0,"alert(my"]],"start1":435,"start2":435,"length1":16,"length2":43}]],"length":491,"saved":false}
{"ts":1361521951597,"patch":[[{"diffs":[[0,"t Class\n"],[1,"/*\n"],[0,"var myOb"]],"start1":391,"start2":391,"length1":16,"length2":19},{"diffs":[[0,"t.arg1);"],[1,"\n\n*/"]],"start1":486,"start2":486,"length1":8,"length2":12}]],"length":498,"saved":false}
{"ts":1361522323816,"patch":[[{"diffs":[[0,"g1);\n\n*/"],[1,"\n\n// 3) created with a Constructor that defines a Class of Objects. custom class\n\nfunction MyClass(){\n    this.prop1 = 'Stoyan';\n    this.method1 = function(arg1, arg2){ alert('Arguments');};\n}\n\nmyObject = new MyClass();"]],"start1":490,"start2":490,"length1":8,"length2":228}]],"length":718,"saved":false}
{"ts":1361522407406,"patch":[[{"diffs":[[0,");};\n}\n\n"],[1,"var "],[0,"myObject"]],"start1":685,"start2":685,"length1":16,"length2":20},{"diffs":[[0,"Class();"],[1,"\n\nalert('Hello ' + myObject.prop1);"]],"start1":714,"start2":714,"length1":8,"length2":43}]],"length":757,"saved":false}
{"ts":1361522519567,"patch":[[{"diffs":[[0,".prop1);"],[1,"\n\nvar myObject2 = new MyClass();\nalert('Hello ' + myObject2.prop1);\n"]],"start1":749,"start2":749,"length1":8,"length2":76}]],"length":825,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361525105623,"patch":[[{"diffs":[[0,");};\n}\n\n"],[1,"// МyClass.prototype = {\n//    'prop1': 'Nikola',\n//    'prop2': 'Cheresharov' // they are in the shadow of prop1 and prop2 of the object\n// };\n\n\n"],[0,"var myOb"]],"start1":685,"start2":685,"length1":16,"length2":162},{"diffs":[[0,"Object2.prop1);\n"],[1,"\n\n"]],"start1":955,"start2":955,"length1":16,"length2":18}]],"length":973,"saved":false}
{"ts":1361525132081,"patch":[[{"diffs":[[0,"prop1);\n"],[1,"alert('Hello ' + myObject2.prop2);\n"],[0,"\n\n"]],"start1":963,"start2":963,"length1":10,"length2":45}]],"length":1008,"saved":false}
{"ts":1361525194595,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"// М"],[1,"M"],[0,"yCla"]],"start1":689,"start2":689,"length1":12,"length2":9},{"diffs":[[0,"ype = {\n"],[-1,"//"],[0,"    'pro"]],"start1":707,"start2":707,"length1":18,"length2":16},{"diffs":[[0,"ikola',\n"],[-1,"//"],[0,"    'pro"]],"start1":730,"start2":730,"length1":18,"length2":16},{"diffs":[[0,"rov'"],[-1," // they are in the shadow of prop1 and prop2 of the object\n// "],[1,"\n"],[0,"};\n\n"]],"start1":760,"start2":760,"length1":71,"length2":9}]],"length":939,"saved":false}
{"ts":1361525323896,"patch":[[{"diffs":[[0,"v'\n};\n\n\n"],[1,"\n"],[0,"var myOb"]],"start1":762,"start2":762,"length1":16,"length2":17},{"diffs":[[0,"prop2);\n"],[1,"alert(MyClass.prototype.constructor);\n"],[0,"\n\n"]],"start1":930,"start2":930,"length1":10,"length2":48}]],"length":978,"saved":false}
{"ts":1361525368246,"patch":[[{"diffs":[[0,"ov'\n};\n\n"],[1,"MyClass.prototype.constructor = MyClass;"],[0,"\n\nvar my"]],"start1":761,"start2":761,"length1":16,"length2":56}]],"length":1018,"saved":false}
{"ts":1361525443403,"patch":[[{"diffs":[[0,"m class\n"],[1,"/*"],[0,"\nfunctio"]],"start1":571,"start2":571,"length1":16,"length2":18},{"diffs":[[0,"uctor);\n"],[1,"*/"],[0,"\n\n"]],"start1":1010,"start2":1010,"length1":10,"length2":12}]],"length":1022,"saved":false}
{"ts":1361525509992,"patch":[[{"diffs":[[0,"uctor);\n*/\n\n"],[1,"\n// II Functions\n\n// 1) Create statement\nfunction myFunction(arg1, arg2){\n    alert('I m here');\n}\n"]],"start1":1010,"start2":1010,"length1":12,"length2":111}]],"length":1121,"saved":false}
{"ts":1361525534800,"patch":[[{"diffs":[[0,"m here');\n}\n"],[1,"\n\n"]],"start1":1109,"start2":1109,"length1":12,"length2":14}]],"length":1123,"saved":false}
{"ts":1361525553949,"patch":[[{"diffs":[[0,"e');\n}\n\n"],[1,"myFunction();"],[0,"\n"]],"start1":1114,"start2":1114,"length1":9,"length2":22}]],"length":1136,"saved":false}
{"ts":1361525785002,"patch":[[{"diffs":[[0,"nctions\n"],[1,"/*"],[0,"\n// 1) C"]],"start1":1031,"start2":1031,"length1":16,"length2":18},{"diffs":[[0,"ere');\n}"],[1,"\n*/\n// myFunction();\n\n// 2) literal (expression)\nvar myFunction = function forCallBack(arg1, arg2){\n    for (var i = 0 ; 0 < arguments.length; i++)\n    {\n     alert(arguments[i]);\n    }\n// argument.callee(); // recursion self reference\n};"],[0,"\n\nmyFunc"]],"start1":1114,"start2":1114,"length1":16,"length2":254}]],"length":1376,"saved":false}
{"ts":1361525805990,"patch":[[{"diffs":[[0,"\n};\n\nmyFunction("],[1,"'Stoyan'"],[0,");\n"]],"start1":1357,"start2":1357,"length1":19,"length2":27}]],"length":1384,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361526159396,"patch":[[{"diffs":[[0,"tion();\n"],[1,"/*"],[0,"\n// 2) l"]],"start1":1135,"start2":1135,"length1":16,"length2":18},{"diffs":[[0,"ence\n};\n"],[-1,"\n"],[1,"*/\n// "],[0,"myFuncti"]],"start1":1355,"start2":1355,"length1":17,"length2":22},{"diffs":[[0,"('Stoyan');\n"],[1,"\n// 3) with the Function class\nvar myFunction = new Function('arg1', 'arg2', 'return arg1;');\n\nalert(myFunction('Stoyan', 'Cheresharov'));\n"]],"start1":1379,"start2":1379,"length1":12,"length2":151}]],"length":1530,"saved":false}
{"ts":1361526346298,"patch":[[{"diffs":[[0,"n class\n"],[1,"/*\n"],[0,"var myFu"]],"start1":1414,"start2":1414,"length1":16,"length2":19},{"diffs":[[0,"rov'));\n"],[1,"*/\n\n// III\n// 1) DOM Manipulation\nvar nodeList = document.getElementsByTagName('div');\nfor (var i=0; i < nodeList.length; i++)\n{\n    alert(nodeList[i]);\n}"]],"start1":1525,"start2":1525,"length1":8,"length2":162}]],"length":1687,"saved":false}
{"ts":1361526787140,"patch":[[{"diffs":[[0,"eList[i]);\n}"],[1,"\n\n"]],"start1":1675,"start2":1675,"length1":12,"length2":14}]],"length":1689,"saved":false}
{"ts":1361527035212,"patch":[[{"diffs":[[0,"ulation\n"],[1,"/*\n"],[0,"var node"]],"start1":1559,"start2":1559,"length1":16,"length2":19},{"diffs":[[0,"List[i]);\n}\n"],[1,"*/\n\nvar element = document.getElementById('myDiv');\n\nalert(element);"],[0,"\n"]],"start1":1679,"start2":1679,"length1":13,"length2":81}]],"length":1760,"saved":false}
{"ts":1361527177313,"patch":[[{"diffs":[[0,");\n}\n*/\n"],[-1,"\n"],[1,"window.onload = function(e){\n    "],[0,"var elem"]],"start1":1686,"start2":1686,"length1":17,"length2":49},{"diffs":[[0,"d('myDiv');\n"],[-1,"\n"],[1,"    \n    "],[0,"alert(elemen"]],"start1":1763,"start2":1763,"length1":25,"length2":33},{"diffs":[[0,"lement);"],[1,"  \n};\n"],[0,"\n"]],"start1":1791,"start2":1791,"length1":9,"length2":15}]],"length":1806,"saved":false}
{"ts":1361527252602,"patch":[[{"diffs":[[0,"ion(e){\n"],[1,"/*    \n"],[0,"    var "]],"start1":1715,"start2":1715,"length1":16,"length2":23},{"diffs":[[0,"');\n    "],[-1,"\n    "],[0,"alert(el"]],"start1":1778,"start2":1778,"length1":21,"length2":16},{"diffs":[[0,"ment"],[1,");  \n*/    \n    var nodeList = document.getElementsByTagName('div');\n    for (var i=0; i < nodeList.length; i++)\n    {\n        alert(nodeList[i]"],[0,");"],[1,"\n"],[0,"  "],[1,"  }"],[0,"\n};\n"]],"start1":1795,"start2":1795,"length1":12,"length2":160}]],"length":1956,"saved":false}
{"ts":1361527364656,"patch":[[{"diffs":[[0,"]);\n    "],[-1,"}"],[1,"    nodeList[i].style.color = 'green';\n    }\n    \n    "],[0,"\n};\n\n"]],"start1":1942,"start2":1942,"length1":14,"length2":67}]],"length":2009,"saved":false}
{"ts":1361527512152,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    alert( nodeList[0].parentNode );\n"],[0,"    \n};\n\n"]],"start1":1988,"start2":1988,"length1":21,"length2":58}]],"length":2046,"saved":false}
{"ts":1361527601641,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    nodeList[0].innerHTML = 'Hello World'\n    \n"],[0,"};\n\n"]],"start1":2034,"start2":2034,"length1":12,"length2":59}]],"length":2093,"saved":false}
{"ts":1361527619989,"patch":[[{"diffs":[[0,"lo World"],[-1,"'"],[1," from JS';"],[0,"\n    \n};"]],"start1":2074,"start2":2074,"length1":17,"length2":26}]],"length":2102,"saved":false}
{"ts":1361527749489,"patch":[[{"diffs":[[0,"';\n    \n"],[1,"    \n    \n"],[0,"};\n\n"]],"start1":2090,"start2":2090,"length1":12,"length2":22}]],"length":2112,"saved":false}
{"ts":1361528106613,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n  "],[1,"// 2) Remouting ther e are 8 variants GET, POST / synchronous, asynchronous / text XML   \n    var xmlhttp = null;\n    if (window.XMLHttpRequest)\n    {// code for IE7+, Firefox, Chrome, Opera, Safari\n        xmlhttp=new window.XMLHttpRequest();\n    }\n    else if (window.ActiveXObject)\n    {// code for IE6, IE5\n    // xmlhttp = new window.ActiveXObject('Msxml2.XMLHTTP');\n        xmlhttp=new window.ActiveXObject(\"Microsoft.XMLHTTP\");\n    }\n    else\n    {\n        alert('Your browser doesn\\'t support XHR');\n    }\n  \n"],[0,"  \n};\n\n"]],"start1":2094,"start2":2094,"length1":18,"length2":532}]],"length":2626,"saved":false}
{"ts":1361528125075,"patch":[[{"diffs":[[0,"t);  \n*/"],[-1,"    "],[1,"\n/*"],[0,"\n    var"]],"start1":1798,"start2":1798,"length1":20,"length2":19},{"diffs":[[0,"om JS';\n"],[1,"*/"],[0,"    \n   "]],"start1":2084,"start2":2084,"length1":16,"length2":18}]],"length":2627,"saved":false}
{"ts":1361528139088,"patch":[[{"diffs":[[0,"}\n  \n  \n"],[1,"    \n  \n"],[0,"};\n\n"]],"start1":2615,"start2":2615,"length1":12,"length2":20}]],"length":2635,"saved":false}
{"ts":1361528345158,"patch":[[{"diffs":[[0,"   }\n  \n"],[1,"    // 2) asynchronous\n    // 2.1)\n    xmlhttp.open('GET', 'exp_bg.txt', true);\n    xmlhttp.send();\n    // notice instead of direct alert with the xmlhttp.responsetext / XML\n    xmlhttp.onreadystatechange = function(){\n        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) // 404 not founs\n        {\n            var responseText = xmlhttp.responseText;\n            var responseXML = xmlhttp.responseXML; // documentElement is the root element of the document\n            // var object = eval(responseText);\n            alert(responseText);\n        }\n    };"],[0,"  \n    \n"]],"start1":2612,"start2":2612,"length1":16,"length2":580}]],"length":3199,"saved":false}
{"ts":1361528489474,"patch":[[{"diffs":[[0,"seText;\n"],[1,"            \n            var element = document.getElementById('myDiv');\n            element.inneHTML = responseText;\n            \n"],[0,"        "]],"start1":2973,"start2":2973,"length1":16,"length2":147}]],"length":3330,"saved":false}
{"ts":1361528523064,"patch":[[{"diffs":[[0,"ent.inne"],[1,"r"],[0,"HTML = r"]],"start1":3070,"start2":3070,"length1":16,"length2":17}]],"length":3331,"saved":false}
{"ts":1361528570774,"patch":[[{"diffs":[[0,"\n           "],[1," //"],[0," alert(respo"]],"start1":3266,"start2":3266,"length1":24,"length2":27}]],"length":3334,"saved":false}
{"ts":1361528716021,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"    // 3) Dynamic Behaviour\n    // 3.1 Get the element\n    var nodeList = document.getElementsByTagName('div');\n    \n    var element = nodeList[0];  \n    \n    // 3.2 if it is going to be a function literal should be here\n    var onMouseOver = function(e){ // function literal\n        // function onMouseOver(e){ // function statement\n        var event = e || window.event;\n        var element = event.target || event.srcElement; // currentTarget\n        alert('The mouse was over me: ' + element.innerHTML);\n    };    \n  \n"],[0,"  \n};\n\n"]],"start1":3319,"start2":3319,"length1":15,"length2":537}]],"length":3856,"saved":false}
{"ts":1361528723814,"patch":[[{"diffs":[[0,"div');\n    \n    "],[-1,"var "],[0,"element = nodeLi"]],"start1":3432,"start2":3432,"length1":36,"length2":32}]],"length":3852,"saved":false}
{"ts":1361528739610,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"var "],[0,"element = no"]],"start1":3436,"start2":3436,"length1":24,"length2":28}]],"length":3856,"saved":false}
{"ts":1361528838752,"patch":[[{"diffs":[[0," };    \n"],[1,"\n"],[0,"  "],[1,"  // 3.3 check which DOM 0, 1, 2 is suported\n    if (element.addEventListener)\n    { // all aothers\n        element.addEventListener('mouseover', onMouseOver, false); // capture or not\n    }\n    else if (element.attachEvent)\n    { // MS\n        element.attachEvent('onmouseover', onMouseOver);\n    }\n    else\n    { // DOM 0\n        element.onmouseover = onMouseOver;\n    }\n"],[0,"\n  \n};\n\n"]],"start1":3838,"start2":3838,"length1":18,"length2":392}]],"length":4230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362124825047,"patch":[[{"diffs":[[0,"  }\n"],[-1,"\n  \n};\n"],[1,"};\n\nvar stoyan = 'Cheresharov';\n\nalert(stoyan);"],[0,"\n"]],"start1":4218,"start2":4218,"length1":12,"length2":52}]],"length":4270,"saved":false}
