{"ts":1362075945770,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362075952273,"patch":[[{"diffs":[[1,"<?php\r\nreturn array(\r\n    'controllers' => array(\r\n        'invokables' => array(\r\n            'AlexanderAlexandrov\\Controller\\Index' => 'AlexanderAlexandrov\\Controller\\IndexController',\r\n        ),\r\n    ),\r\n  \r\n    // The following section is new and should be added to your file\r\n    'router' => array(\r\n        'routes' => array(\r\n            'alexander_alexandrov' => array(\r\n                'type'    => 'segment',\r\n                'options' => array(\r\n                    'route'    => '/alexander-alexandrov[/:action][/:id]',\r\n                    'constraints' => array(\r\n                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',\r\n                        'id'     => '[0-9]+',\r\n                    ),\r\n                    'defaults' => array(\r\n                        'controller' => 'AlexanderAlexandrov\\Controller\\Index',\r\n                        'action'     => 'index',\r\n                    ),\r\n                ),\r\n            ),\r\n        ),\r\n    ),\r\n  \r\n    'view_manager' => array(\r\n        'template_path_stack' => array(\r\n            'alexander_alexandrov' => __DIR__ . '/../view',\r\n        ),\r\n    ),\r\n);"]],"start1":0,"start2":0,"length1":0,"length2":1124}]],"length":1124,"saved":false}
{"ts":1362075957499,"patch":[[{"diffs":[[0,"   => '/"],[-1,"alexande"],[1,"vikto"],[0,"r-alexan"]],"start1":486,"start2":486,"length1":24,"length2":21}]],"length":1121,"saved":false}
{"ts":1362075961890,"patch":[[{"diffs":[[0,"viktor-a"],[-1,"lexandr"],[1,"tanass"],[0,"ov[/:act"]],"start1":494,"start2":494,"length1":23,"length2":22}]],"length":1120,"saved":false}
{"ts":1362075966852,"patch":[[{"diffs":[[0,"er' => '"],[-1,"AlexanderAlexandrov"],[1,"V"],[0,"\\Control"]],"start1":784,"start2":784,"length1":35,"length2":17}]],"length":1102,"saved":false}
{"ts":1362075967630,"patch":[[{"diffs":[[0,"=> '"],[-1,"V"],[1,"AlexanderAlexandrov"],[0,"\\Con"]],"start1":788,"start2":788,"length1":9,"length2":27}]],"length":1120,"saved":false}
{"ts":1362075973357,"patch":[[{"diffs":[[0,"er' => '"],[-1,"AlexanderAlexandrov"],[1,"V"],[0,"\\Control"]],"start1":784,"start2":784,"length1":35,"length2":17}]],"length":1102,"saved":false}
{"ts":1362075975927,"patch":[[{"diffs":[[0,"r' => 'V"],[1,"ictorAtanas"],[0,"\\Control"]],"start1":785,"start2":785,"length1":16,"length2":27}]],"length":1113,"saved":false}
{"ts":1362075977163,"patch":[[{"diffs":[[0,"orAtanas"],[1,"sov"],[0,"\\Control"]],"start1":796,"start2":796,"length1":16,"length2":19}]],"length":1116,"saved":false}
{"ts":1362075981212,"patch":[[{"diffs":[[0,"       '"],[-1,"AlexanderAlexandr"],[1,"VictorAtanass"],[0,"ov\\Contr"]],"start1":88,"start2":88,"length1":33,"length2":29}]],"length":1112,"saved":false}
{"ts":1362075982222,"patch":[[{"diffs":[[0,"=> '"],[-1,"AlexanderAlexandr"],[1,"VictorAtanass"],[0,"ov\\C"]],"start1":130,"start2":130,"length1":25,"length2":21}]],"length":1108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362076015490,"patch":[[{"diffs":[[0,"       '"],[-1,"alexander_alexandr"],[1,"victor_atanass"],[0,"ov' => a"]],"start1":331,"start2":331,"length1":34,"length2":30},{"diffs":[[0,"   '"],[-1,"alexander_alexandr"],[1,"victor_atanass"],[0,"ov' "]],"start1":1030,"start2":1030,"length1":26,"length2":22}]],"length":1100,"saved":false}
