{"ts":1362075945770,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362075952273,"patch":[[{"diffs":[[1,"<?php\r\nreturn array(\r\n    'controllers' => array(\r\n        'invokables' => array(\r\n            'AlexanderAlexandrov\\Controller\\Index' => 'AlexanderAlexandrov\\Controller\\IndexController',\r\n        ),\r\n    ),\r\n  \r\n    // The following section is new and should be added to your file\r\n    'router' => array(\r\n        'routes' => array(\r\n            'alexander_alexandrov' => array(\r\n                'type'    => 'segment',\r\n                'options' => array(\r\n                    'route'    => '/alexander-alexandrov[/:action][/:id]',\r\n                    'constraints' => array(\r\n                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',\r\n                        'id'     => '[0-9]+',\r\n                    ),\r\n                    'defaults' => array(\r\n                        'controller' => 'AlexanderAlexandrov\\Controller\\Index',\r\n                        'action'     => 'index',\r\n                    ),\r\n                ),\r\n            ),\r\n        ),\r\n    ),\r\n  \r\n    'view_manager' => array(\r\n        'template_path_stack' => array(\r\n            'alexander_alexandrov' => __DIR__ . '/../view',\r\n        ),\r\n    ),\r\n);"]],"start1":0,"start2":0,"length1":0,"length2":1124}]],"length":1124,"saved":false}
{"ts":1362075957499,"patch":[[{"diffs":[[0,"   => '/"],[-1,"alexande"],[1,"vikto"],[0,"r-alexan"]],"start1":486,"start2":486,"length1":24,"length2":21}]],"length":1121,"saved":false}
{"ts":1362075961890,"patch":[[{"diffs":[[0,"viktor-a"],[-1,"lexandr"],[1,"tanass"],[0,"ov[/:act"]],"start1":494,"start2":494,"length1":23,"length2":22}]],"length":1120,"saved":false}
{"ts":1362075966852,"patch":[[{"diffs":[[0,"er' => '"],[-1,"AlexanderAlexandrov"],[1,"V"],[0,"\\Control"]],"start1":784,"start2":784,"length1":35,"length2":17}]],"length":1102,"saved":false}
{"ts":1362075967630,"patch":[[{"diffs":[[0,"=> '"],[-1,"V"],[1,"AlexanderAlexandrov"],[0,"\\Con"]],"start1":788,"start2":788,"length1":9,"length2":27}]],"length":1120,"saved":false}
{"ts":1362075973357,"patch":[[{"diffs":[[0,"er' => '"],[-1,"AlexanderAlexandrov"],[1,"V"],[0,"\\Control"]],"start1":784,"start2":784,"length1":35,"length2":17}]],"length":1102,"saved":false}
{"ts":1362075975927,"patch":[[{"diffs":[[0,"r' => 'V"],[1,"ictorAtanas"],[0,"\\Control"]],"start1":785,"start2":785,"length1":16,"length2":27}]],"length":1113,"saved":false}
{"ts":1362075977163,"patch":[[{"diffs":[[0,"orAtanas"],[1,"sov"],[0,"\\Control"]],"start1":796,"start2":796,"length1":16,"length2":19}]],"length":1116,"saved":false}
{"ts":1362075981212,"patch":[[{"diffs":[[0,"       '"],[-1,"AlexanderAlexandr"],[1,"VictorAtanass"],[0,"ov\\Contr"]],"start1":88,"start2":88,"length1":33,"length2":29}]],"length":1112,"saved":false}
{"ts":1362075982222,"patch":[[{"diffs":[[0,"=> '"],[-1,"AlexanderAlexandr"],[1,"VictorAtanass"],[0,"ov\\C"]],"start1":130,"start2":130,"length1":25,"length2":21}]],"length":1108,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362076015490,"patch":[[{"diffs":[[0,"       '"],[-1,"alexander_alexandr"],[1,"victor_atanass"],[0,"ov' => a"]],"start1":331,"start2":331,"length1":34,"length2":30},{"diffs":[[0,"   '"],[-1,"alexander_alexandr"],[1,"victor_atanass"],[0,"ov' "]],"start1":1030,"start2":1030,"length1":26,"length2":22}]],"length":1100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363214628074,"patch":[[{"diffs":[[0,"<?php"],[-1,"\r"],[0,"\nreturn "]],"start1":0,"start2":0,"length1":14,"length2":13},{"diffs":[[0,"eturn array("],[-1,"\r"],[0,"\n    'contro"]],"start1":7,"start2":7,"length1":25,"length2":24},{"diffs":[[0,"llers' => array("],[-1,"\r"],[0,"\n        'invoka"]],"start1":31,"start2":31,"length1":33,"length2":32},{"diffs":[[0,"ables' => array("],[-1,"\r"],[0,"\n            'Vi"]],"start1":62,"start2":62,"length1":33,"length2":32},{"diffs":[[0,"roller',"],[-1,"\r"],[0,"\n       "]],"start1":166,"start2":166,"length1":17,"length2":16},{"diffs":[[0,",\n        ),"],[-1,"\r"],[0,"\n    ),"],[-1,"\r"],[0,"\n  "],[-1,"\r"],[0,"\n    // The "]],"start1":173,"start2":173,"length1":37,"length2":34},{"diffs":[[0,"our file"],[-1,"\r"],[0,"\n    'ro"]],"start1":256,"start2":256,"length1":17,"length2":16},{"diffs":[[0,"outer' => array("],[-1,"\r"],[0,"\n        'routes"]],"start1":271,"start2":271,"length1":33,"length2":32},{"diffs":[[0,"outes' => array("],[-1,"\r"],[0,"\n            'vi"]],"start1":298,"start2":298,"length1":33,"length2":32},{"diffs":[[0,"assov' => array("],[-1,"\r"],[0,"\n               "]],"start1":339,"start2":339,"length1":33,"length2":32},{"diffs":[[0,"egment',"],[-1,"\r"],[0,"\n       "]],"start1":387,"start2":387,"length1":17,"length2":16},{"diffs":[[0,"tions' => array("],[-1,"\r"],[0,"\n               "]],"start1":415,"start2":415,"length1":33,"length2":32},{"diffs":[[0," => '/vi"],[-1,"k"],[1,"c"],[0,"tor-atan"]],"start1":462,"start2":462,"length1":17,"length2":17},{"diffs":[[0,"[/:id]',"],[-1,"\r"],[0,"\n       "]],"start1":494,"start2":494,"length1":17,"length2":16},{"diffs":[[0,"aints' => array("],[-1,"\r"],[0,"\n               "]],"start1":530,"start2":530,"length1":33,"length2":32},{"diffs":[[0,"-9_-]*',"],[-1,"\r"],[0,"\n       "]],"start1":600,"start2":600,"length1":17,"length2":16},{"diffs":[[0,"[0-9]+',"],[-1,"\r"],[0,"\n       "]],"start1":646,"start2":646,"length1":17,"length2":16},{"diffs":[[0,"              ),"],[-1,"\r"],[0,"\n               "]],"start1":661,"start2":661,"length1":33,"length2":32},{"diffs":[[0,"aults' => array("],[-1,"\r"],[0,"\n               "]],"start1":702,"start2":702,"length1":33,"length2":32},{"diffs":[[0,"ller\\Index',"],[-1,"\r"],[0,"\n           "]],"start1":782,"start2":782,"length1":25,"length2":24},{"diffs":[[0,"'index',"],[-1,"\r"],[0,"\n       "]],"start1":835,"start2":835,"length1":17,"length2":16},{"diffs":[[0,"              ),"],[-1,"\r"],[0,"\n               "]],"start1":850,"start2":850,"length1":33,"length2":32},{"diffs":[[0,"              ),"],[-1,"\r"],[0,"\n            ),\r"]],"start1":869,"start2":869,"length1":33,"length2":32},{"diffs":[[0,"          ),"],[-1,"\r"],[0,"\n        ),\r"]],"start1":888,"start2":888,"length1":25,"length2":24},{"diffs":[[0,"  ),"],[-1,"\r"],[0,"\n    ),"],[-1,"\r"],[0,"\n  "],[-1,"\r"],[0,"\n   "]],"start1":907,"start2":907,"length1":21,"length2":18},{"diffs":[[0,"nager' => array("],[-1,"\r"],[0,"\n        'templa"]],"start1":934,"start2":934,"length1":33,"length2":32},{"diffs":[[0,"> array("],[-1,"\r"],[0,"\n       "]],"start1":982,"start2":982,"length1":17,"length2":16},{"diffs":[[0,"./view',"],[-1,"\r"],[0,"\n       "]],"start1":1038,"start2":1038,"length1":17,"length2":16},{"diffs":[[0,"  ),"],[-1,"\r"],[0,"\n    ),"],[-1,"\r"],[0,"\n);"]],"start1":1053,"start2":1053,"length1":16,"length2":14}]],"length":1067,"saved":false}
