{"ts":1360309045837,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nnamespace Album;\n\nclass Module\n{\n    public function getAutoloaderConfig()\n    {\n        return array(\n            'Zend\\Loader\\ClassMapAutoloader' => array(\n                __DIR__ . '/autoload_classmap.php',\n            ),\n            'Zend\\Loader\\StandardAutoloader' => array(\n                'namespaces' => array(\n                    __NAMESPACE__ => __DIR__ . '/src/' . __NAMESPACE__,\n                ),\n            ),\n        );\n    }\n\n    public function getConfig()\n    {\n        return include __DIR__ . '/config/module.config.php';\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":556}]],"length":556}
{"contributors":[],"silentsave":true,"ts":1360309055987,"patch":[[{"diffs":[[0,"Album;\n\n"],[1,"use Album\\Model\\Album;\nuse Album\\Model\\AlbumTable;\nuse Zend\\Db\\ResultSet\\ResultSet;\nuse Zend\\Db\\TableGateway\\TableGateway;\n\n"],[0,"class Mo"]],"start1":16,"start2":16,"length1":16,"length2":140}]],"length":680,"saved":false}
{"ts":1360309068247,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    // Add this method:\n    public function getServiceConfig()\n    {\n        return array(\n            'factories' => array(\n                'Album\\Model\\AlbumTable' =>  function($sm) {\n                    $tableGateway = $sm->get('AlbumTableGateway');\n                    $table = new AlbumTable($tableGateway);\n                    return $table;\n                },\n                'AlbumTableGateway' => function ($sm) {\n                    $dbAdapter = $sm->get('Zend\\Db\\Adapter\\Adapter');\n                    $resultSetPrototype = new ResultSet();\n                    $resultSetPrototype->setArrayObjectPrototype(new Album());\n                    return new TableGateway('album', $dbAdapter, null, $resultSetPrototype);\n                },\n            ),\n        );\n    }\n"],[0,"}"]],"start1":671,"start2":671,"length1":9,"length2":789}]],"length":1460,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362076450713,"patch":[[{"diffs":[[0,"ateway;\n"],[1,"<<<<<<< HEAD\n\n=======\n  \n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\nclass M"]],"start1":139,"start2":139,"length1":16,"length2":89},{"diffs":[[0,";\n    }\n"],[-1,"    "],[1,"<<<<<<< HEAD\n    \n=======\n  \n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\n    // "]],"start1":744,"start2":744,"length1":20,"length2":93},{"diffs":[[0,"ries' => array(\n"],[1,"<<<<<<< HEAD\n"],[0,"                "]],"start1":939,"start2":939,"length1":32,"length2":45},{"diffs":[[0,"function($sm) {\n"],[1,"=======\n                'Album\\Model\\AlbumTable' => function($sm) {\n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951\n"],[0,"                "]],"start1":1013,"start2":1013,"length1":32,"length2":149}]],"length":1736,"saved":false}
{"ts":1362076454962,"patch":[[{"diffs":[[0,"ay;\n"],[-1,"<<<<<<< HEAD\n\n=======\n  \n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\ncla"]],"start1":143,"start2":143,"length1":81,"length2":8}]],"length":1663,"saved":false}
{"ts":1362076459515,"patch":[[{"diffs":[[0,"  }\n"],[-1,"<<<<<<< HEAD\n    \n=======\n  \n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\n   "]],"start1":675,"start2":675,"length1":85,"length2":8}]],"length":1586,"saved":false}
{"ts":1362076472303,"patch":[[{"diffs":[[0,") {\n"],[-1,">>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\n   "]],"start1":943,"start2":943,"length1":56,"length2":8}]],"length":1538,"saved":false}
{"ts":1362076475131,"patch":[[{"diffs":[[0,") {\n"],[-1,"======="],[0,"\n   "]],"start1":875,"start2":875,"length1":15,"length2":8}]],"length":1531,"saved":false}
{"ts":1362076476123,"patch":[[{"diffs":[[0,"HEAD"],[-1,"\n                'Album\\Model\\AlbumTable' =>  function($sm) {"],[0,"\n\n  "]],"start1":813,"start2":813,"length1":69,"length2":8}]],"length":1470,"saved":false}
{"ts":1362076477736,"patch":[[{"diffs":[[0,"ray("],[-1,"\n<<<<<<< HEAD"],[0,"\n\n  "]],"start1":800,"start2":800,"length1":21,"length2":8}]],"length":1457,"saved":false}
