{"ts":1360917272605,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"This is a sample PHP project\n\nZendSkeletonApplication\n=======================\n\nIntroduction\n------------\nThis is a simple, skeleton application using the ZF2 MVC layer and module\nsystems. This application is meant to be used as a starting place for those\nlooking to get their feet wet with ZF2.\n\n\nInstallation\n------------\n\nUsing Composer (recommended)\n----------------------------\nThe recommended way to get a working copy of this project is to clone the repository\nand use composer to install dependencies:\n\n    cd my/project/dir\n    git clone git://github.com/zendframework/ZendSkeletonApplication.git\n    cd ZendSkeletonApplication\n    php composer.phar install\n\nUsing Git submodules\n--------------------\nAlternatively, you can install using native git submodules:\n\n    git clone git://github.com/zendframework/ZendSkeletonApplication.git --recursive\n\nVirtual Host\n------------\nAfterwards, set up a virtual host to point to the public/ directory of the\nproject and you should be ready to go!\n\n"]],"start1":0,"start2":0,"length1":0,"length2":997}]],"length":997}
{"contributors":[],"silentsave":true,"ts":1362078729840,"patch":[[{"diffs":[[0,"project\n"],[1,"=======\n=======\n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\nZendSke"]],"start1":21,"start2":21,"length1":16,"length2":80},{"diffs":[[0," to go!\n"],[1,"<<<<<<< HEAD\n>>>>>>> refs/heads/master\n=======\n\n>>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\n"]],"start1":1052,"start2":1052,"length1":9,"length2":105}]],"length":1157,"saved":false}
{"ts":1362078732403,"patch":[[{"diffs":[[0,"===\n"],[-1,">>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951\n"],[0,"Zend"]],"start1":41,"start2":41,"length1":57,"length2":8}]],"length":1108,"saved":false}
{"ts":1362078734659,"patch":[[{"diffs":[[0,"=======\n"],[-1,"======="],[0,"\nZendSke"]],"start1":29,"start2":29,"length1":23,"length2":16}]],"length":1101,"saved":false}
{"ts":1362078753150,"patch":[[{"diffs":[[0,"==\n\n"],[-1,"ZendSkeletonApplication\n=======================\n"],[0,"\nInt"]],"start1":34,"start2":34,"length1":56,"length2":8}]],"length":1053,"saved":false}
{"ts":1362078756186,"patch":[[{"diffs":[[0,"======\n\n"],[1,"ZendSkeletonApplication\n=======================\n"],[0,"\nIntrodu"]],"start1":30,"start2":30,"length1":16,"length2":64}]],"length":1101,"saved":false}
{"ts":1362078762982,"patch":[[{"diffs":[[-1,"This is a sample PHP project\n=======\n\n"],[0,"Zend"]],"start1":0,"start2":0,"length1":42,"length2":4}]],"length":1063,"saved":false}
{"ts":1362078764720,"patch":[[{"diffs":[[0,"==\n\n"],[-1,">>>>>>> e6069389b80e7d3f1e0b75bd0fd59d987ac36951"],[0,"\n"]],"start1":1010,"start2":1010,"length1":53,"length2":5}]],"length":1015,"saved":false}
{"ts":1362078766757,"patch":[[{"diffs":[[0,"======\n\n"],[-1,"\n"]],"start1":1006,"start2":1006,"length1":9,"length2":8}]],"length":1014,"saved":false}
{"ts":1362078770202,"patch":[[{"diffs":[[0,"/master\n"],[-1,"=======\n\n"]],"start1":997,"start2":997,"length1":17,"length2":8}]],"length":1005,"saved":false}
{"ts":1362078778474,"patch":[[{"diffs":[[0,"go!\n"],[-1,"<<<<<<< HEAD\n>>>>>>> refs/heads/master\n"]],"start1":962,"start2":962,"length1":43,"length2":4}]],"length":966,"saved":false}
