<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being comitted into version control.
 */

return array(

    'db' => array(
        'dsn'      => 'mysql:dbname=YOUR_DATABASE_NAME_HERE;host=YOUR_DATABASE_HOST_ADDRESS_HERE',        
        'username' => 'DATABASE USERNAME',
        'password' => 'DATABASE PASSWORD',
    ),

);
